<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap">
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <title>Patisserie Shop</title>
  <style class="wrapperA">
  img{
	 width:100%; 
	height:auto;
}
  </style>
</head>
 <h1>The Story Behind Tous Les Jours</h1>
  <div class="unique-container">
  
  <body class="bodynew">
  
  <div class="containerA">
   
    <div class="wrapperA">
    
        <img src="images/chef.png"  alt="Image 1">
        

        <img src="images/baker.jfif" style="width:700px;height:550px" alt="Image 2">
      
        <img src="images/shop.jpeg" style="width:700px;height:500px" alt="Image 3">
       
       
		
      </div>
	 
    </div>
	
	<br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br> <br><br><br> 
	 
	  <div class="aboutuss"style="font-family: 'Playfair Display', serif; font-size: 24px;color:#217053;font-weight: bold;text-align:center;">
	  <p>
Tous Les Jours, founded in 1960 in Paris, began as a humble family business rooted in a passion for baking.<br>
 Over the years, it evolved into an emblem of excellence, known for its tradition, artisanal expertise,<br>
 and commitment to quality. Its reputation spread, attracting patrons from near and far, and becoming <br>
 a part of Parisian culture.Tous Les Jours' success is not only attributed to its delectable treats but<br>
 also to its dedication to family values and pursuit of excellence. Today, it stands as a beloved institution,<br>
 inviting everyone to savor the rich flavors and memories that define it.</p>
	
	
	  <br> <br><br><br>
	  
	 <div class="cards">
      <div class="card">
        <h2>Mission</h2>
        <p>Our mission is to provide high-quality pastries, cakes, and breads to our customers while maintaining a commitment to excellence and customer satisfaction.</p>
      </div>
      <div class="card">
        <h2>Vision</h2>
        <p>Our vision is to become the premier destination for delicious and beautifully crafted baked goods, recognized for our dedication to quality and innovation.</p>
      </div>
      <div class="card">
        <h2>Achievements</h2>
        <p>Throughout our journey, we have received numerous awards and accolades for our exceptional products and service, solidifying our position as a leader in the industry.</p>
      </div>
    </div>
  <div class="feedback-container">
  <div class="feedback">
    <div class="stars">
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9734;</span>
    </div>
    <p class="commentA">"Delicious pastries and excellent service! Will definitely be back!"</p>
    <p class="customer">- Jane Doe</p>
  </div>
  <div class="feedback">
    <div class="stars">
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9734;</span>
      <span class="star">&#9734;</span>
    </div>
    <p class="commentA">"The cakes were good, but the presentation could be improved."</p>
    <p class="customer">- John Smith</p>
  </div>
  <div class="feedback">
  <div class="stars">
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
  </div>
  <p class="commentA">"Incredible selection of pastries and cakes. Every visit is a treat!"</p>
  <p class="customer">- Liam Thompson</p>
</div>
<div class="feedback">
  <div class="stars">
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
  </div>
  <p class="commentA">"Absolutely delightful pastries! Each bite feels like a piece of heaven."</p>
  <p class="customer">- Sophie Williams</p>
</div>
<div class="feedback">
  <div class="stars">
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
  </div>
  <p class="commentA">"Wonderful atmosphere and delicious treats. A must-visit for pastry lovers!"</p>
  <p class="customer">- Ethan Clark</p>
</div>
  <!-- Add more feedback items as needed -->
</div>

  <br>
  <br>
  <br>
  <br>
  <div class="footer">
    <div class="cont">
       <div class="row">
        <div class="footer-col">
         <h4>Tous Les Jours</h4>
         <ul>
             <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
           <li><a href="#">Privacy Policy</a></li>
            
         </ul>
        </div>
      
      
      <div class="footer-col">
          <h4>Our Menu</h4>
        <ul>
            <li><a href="menu2.html">Bakery</a></li>
          <li><a href="menu1.html">Beverages</a></li>
          <li><a href="#">Pastry</a></li>
      
        </ul>
      </div>
      
      
        <div class="footer-col">
          <h4>Keep in Touch</h4>
        <ul>
            <li><a href="faq.html">FAQ</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Order Status</a></li>
          <li><a href="#">Payment Options</a></li>
        </ul>
      </div>
      <div class="footer-col">
          <h4>Follow Us</h4><div class="social-links">
        
            <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
      
      </div>
       </div>
        </div>
  
       <br>
       <br>
       <br>
      <br>

      
    </footer>


</body>
</html>