<!doctype html>

<html>

<head>

<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
 
<title>Tous les jours</title>

</head>

<body>

  <nav >
    <a href="home.html">
      <img src="images/logo.png" class="logo">
    </a>
    <ul class="navigation">
      <li><a href="home.html">Home</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="survey.html">Survey</a></li>
      <li><a href="contactus.html">Contact us</a></li>
     

    </ul>

    <a href="signup.html">
      <img src="images/account.png" class="account" alt="sign up" >
    </a>

  </nav>
<div style="display: flex;">
 <div class="contactus">
    <div >
        <form action="/loginprocess.jsp" method="post">
            <label >Contact us</label>
            <input type="text" name="text" placeholder="name" required="">
            <input type="email" name="email" placeholder="email" required="">
            <input type="text" name="message" placeholder="Send a messsage" required="">
            <button style="box-shadow:5px 20px 50px #000 ;margin-left: 200px;">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
               Submit
            </button>
        </form>
    </div>
</div>

<div class="main" style="margin-left: 50px;">
  <iframe width="600" height="600" frameborder="0" style="border:0"
                   src="https://www.openstreetmap.org/export/embed.html?bbox=55.36575%2C-21.26585%2C55.36675%2C-21.26485&amp;layer=mapnik" allowfullscreen>
            </iframe>
 
</div>
    </div>





 </div>
 
 
 <br>
 <br>
 <br>
 <br>
 
 <div class="footer">
  <div class="cont">
     <div class="row">
      <div class="footer-col">
       <h4>Tous Les Jours</h4>
       <ul>
           <li><a href="home.html">Home</a></li>
          <li><a href="aboutus.html">About us</a></li>
         <li><a href="#">Privacy Policy</a></li>
          
       </ul>
      </div>
    
    
    <div class="footer-col">
        <h4>Our Menu</h4>
      <ul>
          <li><a href="menu2.html">Bakery</a></li>
        <li><a href="menu1.html">Beverages</a></li>
        <li><a href="#">Pastry</a></li>
    
      </ul>
    </div>
    
    
      <div class="footer-col">
        <h4>Keep in Touch</h4>
      <ul>
          <li><a href="faq.html">FAQ</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="#">Returns</a></li>
        <li><a href="#">Order Status</a></li>
        <li><a href="#">Payment Options</a></li>
      </ul>
    </div>
    <div class="footer-col">
        <h4>Follow Us</h4><div class="social-links">
      
          <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
    
    </div>
     </div>
      </div>

     <br>
     <br>
     <br>
    <br>

    
  </footer>