<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<title>Patisserie FAQ</title>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">




</head>
<nav >
  <a href="home.html">
    <img src="images/logo.png" class="logo">
  </a>
  <ul class="navigation">
    <li><a href="home.html">Home</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href="survey.html">Survey</a></li>
    <li><a href="contactus.html">Contact us</a></li>
   

  </ul>

  <a href="signup.html">
    <img src="images/account.png" class="account" alt="sign up" >
  </a>

</nav>




<div class="faq-container">
    <img src="images/cake.png" alt="Patisserie Image" class="header-image">
    <form action="Tous Les Jours FAQ" class="search-form">
      <input type="text" style="height:50px;margin-top:0px" placeholder="Search for questions...">
      <button type="submit">Search</button>
    </form>
    <h1>Frequently Asked Questions</h1>
    <div class="faq-list">
      <details>
        <summary>What are your opening hours?</summary>
        <div class="faq-body">
          <p>Our opening hours are from 9 AM to 9 PM, every day.</p>
        </div>
      </details>
      <details>
        <summary>Do you offer gluten-free options?</summary>
        <div class="faq-body">
          <p>Yes, we have a variety of gluten-free pastries and desserts.</p>
        </div>
      </details>
      <details>
        <summary>Do you offer any discounts or coupons?</summary>
        <div class="faq-body">
          <p>Yes, we occasionally offer coupons and discounts to our customers. You can sign up for our newsletter to receive updates on our latest promotions.</p>
        </div>
      </details>
      <details>
        <summary>Can I purchase a gift card for a friend?</summary>
        <div class="faq-body">
          <p>Absolutely! We offer gift cards in various denominations. You can purchase them online or in-store. They make a perfect gift.</p>
        </div>
      </details>
      <details>
        <summary>Do you offer any sugar-free options?</summary>
        <div class="faq-body">
          <p>Yes, we offer a selection of sugar-free pastries made with natural sweeteners such as honey and maple syrup.</p>
        </div>
      </details>
      <details>
        <summary>Can I place a custom order?</summary>
        <div class="faq-body">
          <p>Of course! Please contact us with your custom order request.</p>
        </div>
      </details>
      <details>
        <summary>Do you offer vegan options?</summary>
        <div class="faq-body">
          <p>Yes, we have a selection of vegan pastries and desserts.</p>
        </div>
      </details>
      <details>
        <summary>Do you cater for events?</summary>
        <div class="faq-body">
          <p>Yes, we offer catering services for events. Please contact us for more information.</p>
        </div>
      </details>
    </div>
  </div>

       <footer>
        <div class="footer">
          <div class="cont">
             <div class="row">
              <div class="footer-col">
               <h4>Tous Les Jours</h4>
               <ul>
                   <li><a href="home.html">Home</a></li>
                  <li><a href="aboutus.html">About us</a></li>
                 <li><a href="#">Privacy Policy</a></li>
                  
               </ul>
              </div>
            
            
            <div class="footer-col">
                <h4>Our Menu</h4>
              <ul>
                  <li><a href="menu2.html">Bakery</a></li>
                <li><a href="menu1.html">Beverages</a></li>
                <li><a href="#">Pastry</a></li>
            
              </ul>
            </div>
            
            
              <div class="footer-col">
                <h4>Keep in Touch</h4>
              <ul>
                  <li><a href="faq.html">FAQ</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Payment Options</a></li>
              </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4><div class="social-links">
              
                  <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            
            </div>
             </div>
              </div>
        
             <br>
             <br>
             <br>
            <br>
      
            
          </footer>