
<!doctype html>

<html>

<head>

<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
 
 
<title>Tous les jours</title>

</head>



    <body>
        <nav >
          <a href="home.html">
            <img src="images/logo.png" class="logo">
          </a>
          <ul class="navigation">
            <li><a href="home.html">Home</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="survey.html">Survey</a></li>
            <li><a href="contactus.html">Contact us</a></li>
           
      
          </ul>

          <a href="signup.html">
            <img src="images/account.png" class="account" alt="sign up" >
          </a>

        </nav>
        <div class="container">  
        <video autoplay loop muted>
            <source src="images/project.mp4" type="video/mp4">
          </video>
          <div class="text-box">
            <h1 class="welcome" style="color:white">Welcome To</h1>
            <h1 class="tous-jours-font" style="color:white" >TOUS les JOURS</h1>
            <p class="freshly-font" style="color:white">FRESHLY BAKED, EVERYDAY</p>

          </div>
        </div>

        <div style="display:flex;margin-top:300px;margin-left: 50px;">
          <div style="display: flex">
            <img src="images/bakery2.jpg" class="pic0">
            <div style="display: block">
              <img src="images/croissant.jpg" class="pic1">
              <img src="images/croissant2.jfif" class="pic1" style="animation-range-end: contain 10px;">
            </div>
          </div>
        
        <div style="display: block; margin-top: 180px;margin-left: 70px;">

        <h1 class="h1">Story of Sweet Success</h1>
        
        <p class="edit"> 
          Since 1964, [Shop Name] has been a cornerstone of our community, 
          baking smiles and serving up sweet memories.<br>
          Our story began with [founder's name],
          who brought a passion for [mention founder's inspiration - traditional recipes,<br>
         quality ingredients, a specific pastry], and a dedication to creating handcrafted delights.
        </p> 
        <br>
      
       <a href="aboutus.html">
       <button>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
       Explore more
       </button>
       </a>
        </div>
        </div>

       <div style="display: flex;margin-bottom: 200px;margin-top: 250px;">

        <div style="display: block;margin-left: 290px;" class="c">
          <a href="menu1.html">
          <img src="images/coffee.png" class="pic3" >
          </a>
          <h1 style="margin-right:300px;margin-left: 135px;" class="text">Beverage</h1>
          
        </div>

        <div style="display: block;" class="c">
          <a href="menu2.html">
          <img src="images/pancakes.png" class="pic4">
          </a>
          <h1 style="margin-left: 150px;" class="text">Bakery</h1>
         
        </div>




       </div>




       <footer>
        <div class="footer">
          <div class="cont">
             <div class="row">
              <div class="footer-col">
               <h4>Tous Les Jours</h4>
               <ul>
                   <li><a href="home.html">Home</a></li>
                  <li><a href="aboutus.html">About us</a></li>
                 <li><a href="#">Privacy Policy</a></li>
                  
               </ul>
              </div>
            
            
            <div class="footer-col">
                <h4>Our Menu</h4>
              <ul>
                  <li><a href="menu2.html">Bakery</a></li>
                <li><a href="menu1.html">Beverages</a></li>
                <li><a href="#">Pastry</a></li>
            
              </ul>
            </div>
            
            
              <div class="footer-col">
                <h4>Keep in Touch</h4>
              <ul>
                  <li><a href="faq.html">FAQ</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Payment Options</a></li>
              </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4><div class="social-links">
              
                  <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            
            </div>
             </div>
              </div>
        
             <br>
             <br>
             <br>
            <br>
      
            
          </footer>



      </body>
      </html>