

/* Base styles for the video element */
video {
  width: 100%; 
  height:auto; 
}
body{
left:0;
right:0;
margin:0;
}
  
 /*navigation bar style*/
nav {
  background-color: #Ffffff; /* white background for navigation */
  display: flex;
  width:80%;
  font-size:20px;
  margin-top:10px;
  margin-left: 20px;
  padding: 10px;
  padding-top: 0px;
  padding-bottom: 45px;
  font-family:'Poppins';
  font-weight: 100;
}

/*navigation links*/
nav ul {
  list-style: none;
  margin: 0px;
  padding: 10px;
  padding-top: 15px;
  margin-left: 290px;
}

nav li {
  display: inline-block; /*had baed*/
  margin-right: 20px; 
}
.navigation a {
/*link styles*/
  position: relative; /*needed for :after positioning */
}

.navigation a:after {
  content: "";
  position: absolute;
  bottom: -5px; /*adjust positioning*/
  left: 0;
  width: 0;
  height: 2px; /*line thickness*/
  background-color:#f1b175;
  box-shadow: 0 0 10px #f1b175;
  transition:width 0.3s ease-in-out; /*animation*/
}

.navigation a:hover:after {
  width: 100%; /* animate to full width on hover */
}


nav a {
  color: #217053; /*text color*/
  text-decoration: none;
  font-weight: bold; 
}

nav a:hover {
  color:#f1b175; 
  box-shadow: 0 0 0px #f1b175;
}


.logo {
  height: 30px; /* Adjust logo height as needed */
  padding-top: 15px;
 
}

/*logo styling*/
.account{
  position: absolute;
  height:100px ;
  width: 80px;
  margin-left: 400px;
  padding-top: 0;
 }
 
.container{
z-index:1; 
}

.text-box{
position:absolute;
color:white;

.welcome{ 
  font-size: 30px;
  text-align:center;
  animation: fadein 0.5s forwards;
  font-family:'Poppins';
  font-weight: 500;
}

.tous-jours-font {
  font-family:"Brush Script MT" ;
  font-size:50px;
 
}
.freshly-font{
font-family:"Garamond";
font-size:25px;
}

top:50%;
left:38%;
z-index:1;
}


   


.pic1{
    padding: 5px;
    width: 350px;
    margin-bottom: 25px;
    margin-left: 15px;
    border-radius: 20px;
    animation: fadeleft1 1s 0s forwards;
    animation-timeline: view();
    animation-range-start: cover;
    animation-range-end: contain ;
}

.pic0{
  height:700px; 
  padding-right: 20px; 
  border-radius:40px;
  animation: fadeleft1 0.5s forwards;
  animation-timeline: view();
  animation-range-start:cover ;
  animation-range-end: contain;
}

.pic3{
   padding: 5px;
    width: 350px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 200px;
    border-radius: 20px;
    cursor: pointer;
    transition:transform 0.3s ease-in-out;
    animation: fadeleft2 1s 0s forwards;
    animation-timeline: view();
    animation-range-start: cover;
    animation-range-end: contain 300px ;
    
   
}

.pic3:hover{
 animation: bounce 2.5s infinite ;
}

.pic4:hover{
  animation: bounce 2.5s infinite;
}

.pic4{
    padding: 5px;
    width: 350px;
    margin-bottom: 15px;
    margin-left: 15px;
    border-radius: 20px;
    cursor: pointer;
    transition:transform 0.3s ease-in-out;
    animation: faderight 1s 0s forwards;
    animation-timeline: view();
    animation-range-start: cover;
    animation-range-end: contain 300px;

    
}

.h1{
  color: #217053;
  font-family:"Brush Script MT";
  font-size: 35px;
  animation: fadein 0.5s 0s forwards;
  animation-timeline: view();
  animation-range-start:cover ;
  animation-range-end: contain;
}

p.edit{
  font-family:'Poppins';
  font-weight: 500;
  margin-right: 60px;
  margin-top: 30px;
  line-height: 2;
  letter-spacing: 2px;
  color: #217053;
  animation: fadein 2s 0s forwards;
  animation-timeline: view();
  animation-range-start:cover ;
  animation-range-end: contain 10px;
}
button{
  position: relative;
  width:300px;
  height: 50px;
  background-color: #217053;
  color: #Ffffff;
  font-size: 18px;
  border:0;
  font-family:'Poppins';
  font-weight: 500;
 cursor: pointer;
 /*transition-property:transform ;
 transition-timing-function: ease-in-out;
 transition-duration: 0.3s;
 transition-delay:0s ;*/
 transition: transform 0.3s ease-in-out;
 animation: fadein 2s 0s forwards;
 animation-timeline: view();
 animation-range-start:cover ;
 animation-range-end: contain 300px;
}
button span{
  position: absolute;
  display: block;
  background: #fcab60;
  transition: transform ease-in-out 0.2s;
 
}

button span:nth-child(1){
  top:0;
  left:0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: right;
  transition-delay: 0s;
  
}

button:hover span:nth-child(1){
  transform: scaleX(1);
  transform-origin: left;
 
}

button span:nth-child(3){
  bottom:0;
  left:0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition-delay: 0.4s;
}

button:hover span:nth-child(3){
  transform: scaleX(1);
  transform-origin: right;
}
button span:nth-child(2){
  top:0;
  right:0;
  width: 2px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: bottom;
  transition-delay: 0.2s;
}

button:hover span:nth-child(2){
  transform: scaleY(1);
  transform-origin: top;
}
button span:nth-child(4){
  top:0;
  left:0;
  width: 2px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: top;
  transition-delay: 0.6s;
}

button:hover span:nth-child(4){
  transform: scaleY(1);
  transform-origin: bottom;
}
button:hover span {
  box-shadow: 0 0 10px #fcab60; 
}
span{
 border-end-end-radius: 20px;
}
button:hover{
  transform: translateY(-10px);
}

@keyframes fadeleft1{
  0%{
    opacity: 0;
    transform: translateX(-100px);
  }

  50%{
    opacity: 0.5;
  }

  100%{
    opacity: 1;
    transform: translateX(1px);

  }
}

@keyframes fadein{
  0%{
    opacity: 0;
    scale:0.8;
  }

  100%{
    opacity:1;
   scale:1;
  }
}

@keyframes faderight{
  0%{
    opacity: 0;
    transform: translateX(500px);
  }

  50%{
    opacity: 0.5;
  }

  100%{
    opacity: 1;
    transform: translateX(0px);

  }
}

@keyframes fadeleft2{
  0%{
    opacity: 0;
    transform: translateX(-500px);
  }

  50%{
    opacity: 0.5;
  }

  100%{
    opacity: 1;
    transform: translateX(1px);

  }
}

.text{
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-family:"Brush Script MT";
  font-size: 40px;
  color: #217053;
}

.c{
  position: relative;
  display: inline-block;
}

.c:hover .text{
  opacity: 1;
}

@keyframes bounce {
  0%{
    transform: translateY(0);
  }

  40%{
    transform: translateY(-20px);
  }

  600%{
    transform: translateY(-10px);
  }
  
}
.tiramisu{
  position: absolute;
  width:400px;
  margin-left: 250px;
  margin-top: 200px;
  animation: bounce 3s infinite;
}



.main{
  margin-left: 400px;
  margin-top: 50px;
  width:400px;
  height:550px;
  overflow: hidden;
  /*background-color: #217053;*/
  background:url(images/bg3.jfif) no-repeat center / cover;
  border-radius: 10px;
   /*box-shadow: 5px 20px 50px #000; */
}

#check{
  display: none; 
}
.signup{
  position: relative;
  width:100%;
  height: 100%;
}

label{
  color: #Ffffff;
  font-family: 'Poppins';
  font-size:40px ;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out ;
}

input{
  width: 250px;
  height: 30px;
  background: #Ffffff;
  justify-content: center;
  display: flex;
  margin: 20px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius:5px ;
}

.login{
  height:460px;
  background: #eee;
  border-radius:60% / 10% ;
  transform: translateY(-180px);
  transition: .8s ease-in-out;
}

.login label{
  color: #217053;
  transform: scale(.6);
}

#check:checked ~ .login{
  transform: translateY(-500px);
}

#check:checked ~ .login label{
  transform: scale(1);
}

#check:checked ~ .signup label{
  transform: scale(.6);
}

.contactus{
  margin-left: 150px;
  margin-top: 50px;
  width:700px;
  height:550px;
  overflow: hidden;
  background:url(images/bg3.jfif) no-repeat center / cover;
  border-radius: 10px;
}


h1{
  font-family:'Poppins';
  color: #217053;
}

p{
  line-height: 2;
  letter-spacing: 2px;
  color: #217053;
  font-family:'Poppins';
  font-weight: 500;
}

.drinkr{
  margin-left: 250px;
  margin-top: 90px;
  width: 400px;
  
    animation: fadeleft2 1s 0s forwards;
    animation-timeline: view();
    animation-range-start: cover;
    animation-range-end: contain 300px ;
}

.boxr{
  margin-left: 250px;
  font-size: 25px;
}

.drinkl{
  margin-left: 300px;
  width: 500px;
  animation: faderight 1s 0s forwards;
    animation-timeline: view();
    animation-range-start: cover;
    animation-range-end: contain 300px;
}

.boxl{
  margin-left: 250px;
  font-size: 25px;
}



.footer{
  background-color: #217053;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
.cont{
   display: flex;
  justify-content: space-between;
  width:100%;
  

}
.row{
  display:flex;
  /*flex-wrap:wrap;*/
}

ul{
  list-style:none;
}
.footer-col{
  width:25%;
  padding:0 40px;
}
.footer-col h4{
  font-size:18px;
  color:#ffffff;
  text-transform:capitalize;
  margin-left:40px;
  margin-bottom: 35px;
  font-weight:700;
  position:relative;
  background-color:#217053;
  display:inline-block;
  
 
}
.footer-col h4::before{
	content:'';
	position:absolute;
	left:0;
	bottom: -10px;
	background-color:#f1b175;
	height:4px;
	box-sizing:border-box;
	width:50px;

}
.footer-col ul li:not(:last-child){
   margin-bottom:10px
}

.footer-col ul li a{
   font-size:16px;
   text-transform:capitalize;
   color:#ffffff;
   text-decoration:none;
   font-weight:300;
   color:#bbbbbb;
   display:block;
   transition: all 0.3s ease;
   
}
.footer-col ul li a:hover{
   color:#ffffff;
   padding-left:10px;
}   
.footer-col .social-links a{
	display:inline-block;
	height:40px;
	width:40px;
	background-color:rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align:center;
	line-height:40px;
	border-radius:50%;
	color:#ffffff;
	transition:all 0.5s ease;
	
}
.footer-col .social-links a:hover{
	color:#f1b175;
	background-color:#ffffff;
}
.survey-container {
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  background-color: #f5d3a1;
  border-radius: 10px;
}

.survey-container h2 {
  color: #20753a;
  margin-bottom: 20px;
  font-size: 30px;
  text-align: center;
}

.survey-container p {
  color: #20753a;
  font-size: 16px; /* Adjust the font size as needed */
  text-align: center;
  margin-bottom: 20px;
}

.survey-container form {
  display: flex;
  flex-direction: column;
}

.survey-container label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #20753a;
  font-size: 24px;
}

.survey-container input[type="text"],
.survey-container input[type="email"] {
  width: 700px;
  padding: 8px;
  margin-bottom: 20px;
  border: 8px solid #20753a;
  border-radius: 5px;
  font-size: 34px;
}

.survey-container input[type="range"],
.survey-container select {
  padding: 8px;
  margin-bottom: 20px;
  border: 8px solid #20753a;
  border-radius: 5px;
  font-size: 24px;
}

.survey-container input[type="radio"] {
  margin-left: 200px;
  margin-bottom: 50px;
  margin-top: 100px;
  font-size: 14px;
  transform: scale(0.8);
}

.range-container {
  position: relative;
  margin-bottom: 20px;
}

.range-container::before {
  content: "1";
  position: absolute;
  left: 450px;
  top: 110px; /* Adjust as needed */
  transform: translateX(-50%);
}

.range-container::after {
  content: "10";
  position: absolute;
  right: 450px;
  top: 110px; /* Adjust as needed */
  transform: translateX(50%);
}

.gender-container {
  display: flex; /* This makes the radio buttons display inline */
}

.survey-container input[type="submit"] {
  padding: 10px 20px;
  background-color: #20753a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.survey-container input[type="submit"]:hover {
  background-color: #165c2f;
}


@media (max-width: 768px) {
  
  .survey-container {
    margin: 20px auto; /* Adjust margins for smaller screens */
    
  }

  .survey-container input[type="text"],
  .survey-container input[type="email"] {
    width: 100%; 
    font-size: 16px; 
    
  }
}

@media (max-width: 480px) {
  
  .survey-container h2 {
    font-size: 20px; 
   
  }

  .survey-container label {
    font-size: 14px; /* Adjust font size for smaller screens */
  }
}
.faq-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-image {
  width: 100%;
  max-width: 2800px;
  height: 250px;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.search-form {
  display: flex;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 600px;
}

.search-form input {
  /*flex-grow: 1;*/
  padding: 0.5rem;
  border: none;
  border-radius: 5px 0 0 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.search-form button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: #217053;
  color: #f1b175;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-form button:hover {
  background-color: #1a5346;
}

h1 {
  font-size: 2.5rem;
  color: #f1b175;
  margin-bottom: 2rem;
  text-align: center;
}

.faq-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
}

.faq-list details {
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #217053;
}

.faq-list details summary {
  padding: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: #217053;
  color: #f1b175;
  border-radius: 5px 5px 0 0;
}

.faq-list details summary::-webkit-details-marker {
  display: none;
}

.faq-body {
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 0 0 5px 5px;
}

.faq-body p {
  font-size: 1.1rem;
  line-height: 1.5;
}
.containerA {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-image {
  width: 100%;
  max-width: 2500px;
  height: 380px;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.search-form {
  display: flex;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 600px;
}

.search-form input {
  flex-grow: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 5px 0 0 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.search-form button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: #217053;
  color: #f1b175;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-form button:hover {
  background-color: #1a5346;
}

h1 {
  font-size: 2.5rem;
  color: #f1b175;
  margin-bottom: 2rem;
  text-align: center;
}

.faq-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
}

.faq-list details {
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #217053;
}

.faq-list details summary {
  padding: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: #217053;
  color: #f1b175;
  border-radius: 5px 5px 0 0;
}

.faq-list details summary::-webkit-details-marker {
  display: none;
}

.faq-body {
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 0 0 5px 5px;
}

.faq-body p {
  font-size: 1.1rem;
  line-height: 1.5;
}
.unique-container *{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
.bodynew{
	background-color:#f1dab2;
  left:0;
right:0;
margin:0;
	
}
.containerA{
	width:85vmin;
	position:absolute;
	transform:translate(-50%,-50%);
	top:50%;
	left:50%;
	overflow:hidden;
	border:20px solid #ffffff;
	border-radius:8px;
	box-shadow:10px 25px 30px rgba(30,30,200,0.3);
	
}
* .wrapperA{
	width:100%;
display:flex;
animation:slide 16s infinite;
}

@keyframes slide{
	 0% {
    transform: translateX(0); /*Start from initial position*/
  }
 
 
  25% {
    transform: translateX(0); /*Move to second slide*/
  }
  30% {
    transform: translateX(-100%); /*Hold second slide for 10% of animation duration*/
  }
  
  50% {
    transform: translateX(-100%); /*Hold third slide for 10% of animation duration*/
  }
  55% {
    transform: translateX(-200%); /*Move to fourth slide*/
  }
  75% {
    transform: translateX(-200%); /*Hold fourth slide for 10% of animation duration*/
  }
  80% {
    transform: translateX(-300%); /*Move to fifth slide*/
  }
  
  100% {
    transform: translateX(-300); /*Return to first slide*/
  }
}









.cards{
  display:flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  width: calc(33.33% - 10px); /*Adjust card width to fit within container*/
  padding: 20px;
  background-color: #217053;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 35px;
  margin-bottom: 10px;
  color:#f1dab2;
  font:bold;
}

.card p {
  font-size: 25px;
  color:#f1dab2;
}


.feedback-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#217053;
}

.feedback {
  width: 80%;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f1dab2;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stars {
  margin-bottom: 10px;
}

.star {
  font-size: 20px;
  color: #ffd700;
}

.commentA {
  font-size: 16px;
  margin-bottom: 10px;
}

.customer {
  font-style: italic;
  font-size: 14px;
}




/* Center the carousel */
#team-carousel {
    margin-top: 50px;
    max-width: 800px; 
    margin-left: auto;
    margin-right: auto;
    
}

/* Style the carousel images */
#team-carousel.carousel-item img {
    max-width: 100%; 
        height: auto; 
    margin: 0 auto; 
  
}

/* Style the carousel caption */
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.0); /* Semi-transparent black background */
    color: #fff; /* White text */
    padding: 20px;
}

/* Style the carousel caption heading */
.carousel-caption h5 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Style the carousel caption paragraph */
.carousel-caption p {
    font-size: 18px;
}

/* Style the carousel navigation arrows */
.carousel-control-prev, .carousel-control-next {
    background-color: rgba(0, 0, 0, 0.0); /* Semi-transparent black background */
    border-radius: 30%; /* Rounded corners */
    padding: 15px;
    margin-top: -50px; /* Move the arrows up */
    font-size: 30px; /* Larger font size */
}

/* Style the carousel navigation arrows icon color */
.carousel-control-prev-icon, .carousel-control-next-icon {
    color: #fff; /* White arrow color */
}

/* Change arrow position for small screens */
@media (max-width: 767.98px) {
    .carousel-control-prev, .carousel-control-next {
        margin-top: -100px; /* Move the arrows further up */
    }
}



/* Services Section */
#services {
    background-color: #f1dab2;
    padding: 50px 0;
}

#services h2 {
    color: #217053;
    text-align: center;
    margin-bottom: 30px;
}

#services table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #217053; /* Add border to the table */
}

#services th,
#services td {
    padding: 10px;
    text-align: left;
    border: 1px solid #217053; /* Add border to table cells */
}

#services th {
    background-color: #217053;
    color: #f1dab2;
}

#services tbody tr:nth-child(even) {
    background-color: #f9f4e0; /* Updated lighter shade */
}

#services tbody tr:nth-child(odd) {
    background-color: #ffffff;
}