<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>Patisserie Shop Survey</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>
<nav >
    <a href="home.html">
      <img src="images/logo.png" class="logo">
    </a>
    <ul class="navigation">
      <li><a href="home.html">Home</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="survey.html">Survey</a></li>
      <li><a href="contactus.html">Contact us</a></li>
     

    </ul>

    <a href="signup.html">
      <img src="images/account.png" class="account" alt="sign up" >
    </a>

  </nav>

 <div class="survey-container">
        <h2>TOUS les Jours Feedback Survey</h2>
		<p>Please we would like to take some time from you to answer the following questions</p>
    <hr>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <div class="gender-container">
            <label for="gender">Gender:</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
			</div>
            <div class="range-container">
            <label for="overall-experience">Overall Experience:</label>
            <input type="range" id="overall-experience" name="overall-experience" min="1" max="10">
            </div>
            <div class="range-container">
            <label for="cleanliness">Cleanliness:</label>
            <input type="range" id="cleanliness" name="cleanliness" min="1" max="10">
            </div>
            <label for="favorite-product">Favorite Product:</label>
            <select id="favorite-product" name="favorite-product">
                <option value="croissant">Croissant</option>
                <option value="baguette">Baguette</option>
                <option value="cake">Cake</option>
                <option value="coffee">Coffee</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
	
	 <footer>
        <div class="footer">
            <div class="cont">
               <div class="row">
                <div class="footer-col">
                 <h4>Tous Les Jours</h4>
                 <ul>
                     <li><a href="home.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                   <li><a href="#">Privacy Policy</a></li>
                    
                 </ul>
                </div>
              
              
              <div class="footer-col">
                  <h4>Our Menu</h4>
                <ul>
                    <li><a href="menu2.html">Bakery</a></li>
                  <li><a href="menu1.html">Beverages</a></li>
                  <li><a href="#">Pastry</a></li>
              
                </ul>
              </div>
              
              
                <div class="footer-col">
                  <h4>Keep in Touch</h4>
                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                  <li><a href="#">Returns</a></li>
                  <li><a href="#">Order Status</a></li>
                  <li><a href="#">Payment Options</a></li>
                </ul>
              </div>
              <div class="footer-col">
                  <h4>Follow Us</h4><div class="social-links">
                
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  </div>
              
              </div>
               </div>
                </div>
          
               <br>
               <br>
               <br>
              <br>
        
              
            </footer>
