<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Tous Les Jours Patisserie Team Carousel</title>
	
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link Custom CSS -->
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

<div id="team-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <!-- Team Member 1 -->
        <div class="carousel-item active">
            <img src="images/girl2.jfif"class="d-block w-100" alt="Team Member 1"style="height: 550px;" >
            <div class="carousel-caption d-none d-md-block">
                <h5>Team</h5>
                <p>"Working together with passion and dedication to create delightful pastries!"</p>
            </div>
        </div>
        <!-- Team Member 2 -->
        <div class="carousel-item">
            <img src="images/baker.jfif" class="d-block w-100" alt="Team Member 2" style="height: 550px;width: 300px;">
            <div class="carousel-caption d-none d-md-block">
                <h5>Sandy</h5>
                <p>"Our love for baking shines through in every creation we make!"</p>
            </div>
        </div>
        <!-- Team 3 -->
		<div class="carousel-item">
            <img src="images/girl3.jpeg" class="d-block w-100" alt="Team Member 2">
            <div class="carousel-caption d-none d-md-block">
                <h5>Bakers</h5>
                <p>"Baking is love made visible!"</p>
            </div>
        </div>
		<!-- Team 4-->
		<div class="carousel-item">
            <img src="images/girl8.jpeg" style="width:500px;height:530px" class="d-block w-100" alt="Team Member 2">
            <div class="carousel-caption d-none d-md-block">
                <h5>Jane</h5>
                <p>"I'm a barista, Whats your superpower?"</p>
            </div>
        </div>
		<!-- Team 5 -->
		<div class="carousel-item">
            <img src="images/girl7.jfif" class="d-block w-100" alt="Team Member 2" style="height: 540px;">
            <div class="carousel-caption d-none d-md-block">
                <h5>Bakers</h5>
                <p>"To serve is beautiful, but only if it is done with joy and whole heart!"</p>
            </div>
        </div>
		////////////
    </div>
    <!-- Previous and Next buttons -->
    <a class="carousel-control-prev" href="#team-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#team-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<br><br>
<br>
<!-- Add this section below your existing content -->

<section id="services">
    <div class="container">
        <h2>Our Services</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Catering</td>
                    <td>We offer catering services for events, parties, and special occasions.</td>
                </tr>
                <tr>
                    <td>Wedding Cakes</td>
                    <td>Beautiful and delicious wedding cakes customized for your special day.</td>
                </tr>
                <tr>
                    <td>Birthday Cakes</td>
                    <td>Celebrate birthdays with our specially crafted birthday cakes.</td>
                </tr>
                <tr>
                    <td>Events</td>
                    <td>Make your events memorable with our delightful pastries and cakes.</td>
                </tr>
                <tr>
                    <td>Frappucino</td>
                    <td>Indulge in our refreshing and delicious frappucinos.</td>
                </tr>
                <tr>
                    <td>Hot Drinks</td>
                    <td>Warm up with our selection of hot drinks, including coffee, tea, and more.</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>




<br>
<br>





<footer>
    <div class="footer">
        <div class="cont">
           <div class="row">
            <div class="footer-col">
             <h4>Tous Les Jours</h4>
             <ul>
                 <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
               <li><a href="#">Privacy Policy</a></li>
                
             </ul>
            </div>
          
          
          <div class="footer-col">
              <h4>Our Menu</h4>
            <ul>
                <li><a href="menu2.html">Bakery</a></li>
              <li><a href="menu1.html">Beverages</a></li>
              <li><a href="#">Pastry</a></li>
          
            </ul>
          </div>
          
          
            <div class="footer-col">
              <h4>Keep in Touch</h4>
            <ul>
                <li><a href="faq.html">FAQ</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Payment Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
              <h4>Follow Us</h4><div class="social-links">
            
                <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
              </div>
          
          </div>
           </div>
            </div>
      
           <br>
           <br>
           <br>
          <br>
    
          
        </footer>
	  <!-- Link Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>